# Parameters used to generate this project with aem-project-archetype

groupId=com.chatbot
artifactId=chatbot
version=1.0.0-SNAPSHOT
package=com.chatbot
appId=chatbot
appTitle=Chatbot
aemVersion=cloud
sdkVersion=2023.5.11983.20230511T173830Z-230200
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
